................................................................................
................................................................................
................................,,:.............................................
....................... .......::;::...........,................................
......................:::.....:,ii;,,........,:;,:..............................
.........................,:,.,,iiiii,::,:,,,:;ir;,,.............................
.....................,:,..,:,:iiiiii;i;;i:;iiiiii,:.............................
.....................,.,,:,,:ii;::iiiiiiiiiiiiiii:,,,:,,........................
.........................:,;iii;.:ri;,iiiii:;ii;:;,::...........................
........................:,;iiiiii;:,;,:iii;.,iii;;;,:...........................
.......................:,irii;::::;shr,iiiiiiiii;:::,:,,........................
......................:,;i;::;is;::,sX,iiiiiiiiiiiir:,,.........................
....................,:::,:;;r52A::::X2:;riiiiiiiiiiii,:.........................
....................:,::;:,;,:AXAXs5A2;,;;iiiiiiiiiii;,:........................
..................,,,rXX@i:::;AXXi::i5::;::iiiiiiiiii;,:........................
.................,:i;;:;;irsA322X,:,:5i,:iiiiiiiiiii:,.,,.......................
.................,:;iiiii;;:;;irssir25s,iiiiiiiiiiii;::,:.......................
...................:,:::;;;iii;;::;;;i;,riiiiiiiiiiiiir:,.......................
....................,ii;;;::::;;iiiii;;,:iiiiiiiiiiiii;:,,......................
....................,iiiiiiii;;:::::;;;,;iiiiiiiiiiii:,,,.......................
...................,:iiiiiiiiiiiiii;;;;iiiiiiiiiiiiii;::,:......................
...................,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,:..,,,,,...............
...................,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,..:,:.:...............
...................:,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:,,.,.;;::...............
...................,::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,::,,:................
....................:,;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:.::,;;,:.................
.....................,:;iiiiiiiiiiiiiiiiiiiiiiiiiiiii:,,;:,,,...................
......................,,:;iiiiiiiiiiiiiiiiiiiiiiii;;:,,...,.....................
.........................,,;::;;::::::::::::::::;::,............................
..........................,,:,,,,....,........,:::..............................
................................................................................
................................................................................
................................................................................