................................................................................
................................................................................
.................................Xi;;:::;;;;;;rX................................
............................X;;:::,,...,:rrri:...,:;r...........................
........................hi::;irsXXXs;,,,.:XssAi,,,.;;::r........................
......................r::;rXXXssssssXs;::issssss;:;sXXr;::......................
....................i,:rXXsssssXssssssXsXsssssssXXXssssXXi,;....................
................X..,:sXssssssXrisssssssssssssssssssssssssXX:,...................
................::.:2rsssssss:,:.isssssssssssssssssssssssssA:,..................
...............iAX;::,r:,i,;::s2:,XsssssssssssssssssssssssssA,:.................
.............::ArssX;;s:ii:rsXsssrssssssssssssssssssssssssssss..................
............r,ssXsssXssXssXsXXXssssssssssssssssssssssssssssssA,;................
.............rsr;:;ssssssss;:;isssXXXXsssssssssssssssssssssssX::................
.........AA:,Xsi,,isssXXsssr;,:ssr;;;;issssssssssssssssssssssX:,................
........isX.:Ass,.;sss:.rssX: ,ssi,:::issssssssssssssssssssssX;.2AXXXXX5........
.........iri,irsssXXXX::iAXXXssXXXri;r2XXXXXXXXXXXXXssssssssss;..:;,.,;:..r.....
.............i::::::::;;;:::::::::;;;;;;;:::::;:::::;:::::::;;:,:;;:,:;:,,5.....
................................................................................
................................................................................
...........................2........:i..............M...........................
.........................;,s.s;,r.:s.;,;:s..,i.;:..,:...........................
.........................i:,.,i,:s,A,A,.2:2,ii.r,:.i,:..........................
..........................25..3....2................2...........................
.................i................................r..........;..................
................:@.:..3..Ash2i5::..sii.3i3AAA:3..,i2rssiXA;,.:A.................
................;X.;.@::ii:;irirX..ir;ri:r;.i,A..r.ii;;;i;;s.:3.................
.................r...........................................5..................