................................................................................
................................................................................
........................@.........@A............................................
......................;,;,;......,,;,:....5Xsiiiirs5............................
.....................:,XXs:,riii.;AXA;,::;,....;i....,;r........................
...............A5...:,AssX2:,::,;2XssXsssr;:;;iXXi:::;i;,:5.....................
...............Xrii,.Xrsi:rXAirXsi:rsss;,::iXXsssssssXsXXi,:....................
..............5irr;.rsrX:.iX:.,iX:.iXss;::::rssssssssssssXA:....................
..................,:AsssXXssrrrsssXsssssssssssssssssssssssr2:,..................
.................3.sssssssssssssssssssssssssssssssssssssssssX...................
.................:,AssssssssssssssssssssssssssssssssssssssssA.r.................
.................,;XssssssssssssssssssssssssssssssssssssssssA.i.................
..................;XssssssssssssssssssssssssssssssssssssssssA.5.................
.................:,2sssssssssssssssssssssssssssssssssssssss5:,..................
..................,;XXXXssssssssssssssssssssssssssssssXXXsr:,...................
....................,:;irsssXXXXXXXXXXXXXXXXXXXXXXXsrri;:,,,,...................
..................,:r;:,,,,:::::;;;;;;;;;;;;;;;::::,,,:::;rs i..................
..................r,:;rrriii;;;;:::::::::::::::;;;iirrrrr;:,:...................
....................s:.:,:::;;;;iiiiiiiiiiiiiiiii;;:::,:.,X.....................
......................:.i:::::,,,,,,,,,,,,,,,,,,,,::::i:........................
.......................:,rrrrriiiiiiiiiiiiiiiiiiiirrrr:.........................
........................;,::;;;iiiiiiiirriiiiiiii;;;:,:.........................
..........................Xi;;::::::::::::::::::::;ir...........................
.......................................M........................................
................................................................................
................................................................................
...............................iis.........5....................................
..............................,:..i...s;i;.,.r::;...............................
...............................rs;....,;5.3..,.,:...............................
..............................h...A...:;A.....AX................................