................................................................................
................................................................................
...................X;...........................................................
................s2.rsi....Xri;:iiis2.........Mii................................
...............:i;i:2:2.r;ss;;;;.3Xrrrriiirr;:,r..X.............................
..............,rXA;...:;;.s:iXA:;..........2;:;ii:,.............................
.............:iXssA,r.i,,:;sXssA:X.sr......Miii;,i..............................
.........h@.r:Xssssi;2ii:iAssssi:,,,:i;i;,,;;;i;:...............................
......@3...i,XsXXssXrirsXssssss;irrXXXsXr..;X,..;r..............................
.........AX:iXr..rssXirXsXi ,ssX;:::;;rss;;sX:.;Xi:5............................
.......iA.@,Xss::ssr:,:issr:;sssrrrrrirssXXssrissXs:s...........................
..........r;XssXXsssrXrrsssAXssssssssXsssssssssssssX,3..........................
..........:rsssssssssssssssssssssssssssssssssssssssss:....Asssssi:.A..X;,....r..
..........:sssssssssssssssssssssssssssssssssssssssssX;r.;issXXAr::ir:,.,irii;,..
..........:ssssssssssssssssssssssssssssssssssssssssssr,;@...........srs53As;r...
..........:Xssssssssssssssssssssssssssssssssssssssssss:@@355533335.....siis.....
..........:sssssssssssssssssssssssssssssssssssssssssss:...........i;::,;........
..........:rsssssssssssssssssssssssssssssssssssssssssX,5...r@.....Xii;:2........
..........r;Xssssssssssssssssssssssssssssssssssssssssr,iiri:,.isrrX2M...........
...........,XsssssssssssssssssssssssssssssssssssssssX;i.........................
...........r:AssssssssssssssssssssssssssssssssssssssX,..........................
............i:sXssssssssssssssssssssssssssssssssssXX:X..........................
.............X:;ssXXXXXXXssXXXsssssssXXsssXXXXXssXr:s...........................
...............X:r;;;iiiiXsiiirrrrrrriisXriiiiiss;;.............................
................i,r.@5AA;::rXsrriiiirsi:;;2XXAi::r..............................
.........................i2............Xs......XA...............................
................................................................................
................................................................................