................................................................................
................................................................................
...................h;;...........i::r...........................................
..................r,;;,i........,:ri,:......@...................................
.................i.rssr,,:;,,:,,;Xsss:,;:::;:...,:::::iX........................
................s.ssrrrr;ir;;i;isrrrrXsrriiis;::isrs:..,::i3....................
............riii.i;.,,,,,.,::,.,,,,,.,:,,::;rssssrrrsrirsr;::2..................
............rri.:Xi..,,,. ::,;..,,,..:i,::::rrrrrrrrrssrrrssi,;.................
............2.;,srsi,,..,:;:::;,,.,,;sssrrrrrrrrrrrrrrrrrrrrss,:................
..............,;srrssrrrssssssssrrrssrrrrrrrrrrrrrrrrrrrrrrrrrs.r....i::X.......
.............A.srrrrrrrsrrrrrrrrrsrrrrrrrrrrrrrrrrrrrrrrrrrrrrs;....:,,.........
.............;,srrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.;i,.;r,:.......
.............::srrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr,.:i,.,i........
.............::srrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr,.:;;s..........
.............:,srrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrsi................
.............X.srrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrX,:...............
..............,:Xrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrsi.................
................;Xsrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrss;.2................
................,:isssrsssssssrsssssssssssssssrrssssssrrsssi,:..................
.................r:::iriiiiiiisriiiiiiiiiiiiiissiiiiiirsi:::X...................
....................r,,;ii;;;:,:;;;;;;;;;;;;;:,,:;;;;;:,:s......................
................................................................................
................................................................................
................,i;;.i;ii..r:X.rs....;..,2.;2;3i:;ris..;...;.X::i...............
...............s,..,i,:rr.r.i.M:i....i:;,:i,....,i.;,r;.....A.;,................
...............3,ri:.;,ii3:s@i:;:rA...,:.i,..,..;i.i;..,...:2.r;................
.................................M..............................................