................................................................................
................................................................................
......................................@.s:,:5..........H.2::;...................
.....................................H.r.,;,.X.@......@.s.,:.,h.................
..................@......h5AAAA23.....r.:iii,.r........i.:iii.,.................
....................si:,,,......,,,:;;.:i;;;i:.,,:,,,:,.:i;;ii.:................
.............@...s:,...:;:.,,,.:;;::,,:i;;;i;i:.,:,.:,.:i;ii;i;.s.H.............
...............i,...,,,;i;,,,,,;iiiiiiiiiiii;;iiiiiiriiiiiiiiii,,...............
.............i,.:;:,,,;i;ii;;;i;:::;;i;,,.......,,,,,,,..........;r;::;.........
...........5,.:iiii;;iiii;iiiii:,,,,,:i,.;ii;iii..:,:,.,ii;iii:.,.:;iiX.........
..........s.,ii;;;;iii;iiii;;;;i;;::::i:.rA:.,sX.,r,:r.,h;..i2:.;.:;;ir3........
.........s.:ii;iiiiiiiiiiiiii;i:.,,,,:i;.,X;.,r,.;,..::.;;,,rr.,i,.i;::5........
........A.,i;;iiiiiiiiiiiiiiiii;;iiiii;i:..,,,..;i;;;;i:.,,,,.,;i:.r............
........,,i;;;iiiiiiiiiiiiiiiiiii;;i;;;;ii;;;;;iiiiiii;ii;;;::;:,,,.,i@.........
.......i.;i;;;iiiiiiiiiiiiiiiiii;ii:.,,,,,,:::::;;iii;ii;::,,,,,,,,,. :r........
.......,,i;iiiiiiiiiiiiiiiiiiiiiii,..,,,,,,,,,,,,,,,:i:,,,,,,,,,,,,,,,,.X.......
......s.;i;iiiiiiiiiiiiiiiiiii;i;..,,,,,,,,,,,,,,,,,...,,,,,,,,,,,::;;:.s.......
......:.i;;iiiiiiiiiiiiiiiiiii;i;.:;::::::,,,,,,,........,,,:::;;;;;:::.r.......
......,,i;iiiiiiiiiiiiiiiiiiii;i;.:;:;;;;;;;;;;::::,.::.,;;;;;;::::::;:.r.......
.....H.:i;iiiiiiiiiiiiiiiiiiii;i;.:;::::::::::::;:;,.;;,,;:::::::::::;:.r.......
.....3.:i;iiiiiiiiiiiiiiiiiiii;i;.:;::::::::::::::;,.;;,,;:::::::::::;:.i.......
.....H.:i;iiiiiiiiiiiiiiiiiiii;i;.:;::::::::::::::;,.;;,,;:::::::::::;:.i.......
......,,i;iiiiiiiiiiiiiiiiiiii;i;.:;::::::::::::::;,.;;,,;:::::::::::;;.i.......
......:.i;iiiiiiiiiiiiiiiiiiii;i;.:;::::::::::::::;,.;;,,;::::::::::::;.i.......
......r.;i;iiiiiiiiiiiiiiiiiii;i;.:;::::::::::::::;,.;;,,;::::::::::::;.i.......
.......,,i;iiii;iiiiiiiiiiiiii;i;.:;::::::::::::::;,.;;,.;::::::::::::;.i.......
.......r.;i;iiiii;;;;;;;;;;;ii;i;.:;::::::::::::::;,.;;,.;::::::::::::;.;.......
........:.ii;;i;;iiiiiiiiiiii;ii;.:;::::::::::::::;,.;;,.;::::::::::::;.;.......
.........:.;ii;..,,:::;;;;;;ii;i;.:;::::::::::::::;,.;;,.;::::::::::::;.;.......
..........;.,;,,,::,...,,,...,;;;.:;::::::::::::::;,.;;,.;::::::::::::;.;.......
...........X:...,ir;,,,ii;,,,.;ii.:;::::::::::::::;,.;;,.;:::::::;;;;;;.;.......
.............Ai:,,,....::,....,,,.,::;;;;;;;;;;:::;,.:;,.;:;;;;;:::,,,.,s.......
................@Asri;;:::;;i;;;;:,,,,,,,,,,::::;;;:.;;,.;::,,,,,,,:;rX.........
..............@....................3AXri;;::,,,,,,,..,,..,,,::irAM..............
..............................................5AXrii;;;;rs2.....................
...........................................@....................................
................................................................................
................................................................................