................................................................................
................................................................................
.........................r::,s...........sX.....................................
........................:,rXr,;.......s::;:,....................................
.......................,:AsrsX,,;,,:,,:iXXA,:...................................
..................rrrr.:AsXXssssXssXrrAXssss.i3sr...............................
.................sssr.,iss,.;ssss;Xsssr;iss;:.:2r...............................
.................@.X.:;ssX:,iss;,.:;sX;.,sXr::,,s...............................
..................s,,;::;;iirsXsrsrssrr;;;;;:::,,r..............................
.................X.;;::;:,,,,,,:;::,.,,::,::::;;::,s............................
..................r32Ai:,::,::,.: ,:,::,:rsrssrAX5s::...........................
................::.Ai:::::.:i,::r:,rr.:;::i52srsiXA3i,2.........................
.................5i:::::iXr;;irXsX;::;i::;::r5AXAXXX5s.s........................
...............::::;::rXsssXXXssssXXsssXi::;::X2XXXAsAX.X.......................
...............,.;:,iXsssssssssssssssssssX;,:;,i5XXAir5r........................
...............,;,:Xsssssssssssssssssssssrss:,;::AAXXXX3::......................
.................;AsssssssssssssssssssssssssXi,::,r5XXXAs.......................
................:AssssssssssssssssssssssssssssX:,;,;5XXX5:;.....................
...............,issssssssssssssssssssssssssssssX;,;,:5AXAs......................
...............,iXssssssssssssssssssssssssssssssXr,::,AAX3,;....................
...............::Arssssssssssssssssssssssssssssssss,:;,XAAr.....................
.................rXrsssssssssssssssssssssssssssssssX:,;,r22::...................
................s.iAsssssssssssssssssssssssssssssXXs2;,i,;23,;..................
.................3,:isXXssXXsXsssssXssXssssXssrrri:,;2:.;::iX:;@................
...................X;::;ir;:X:issss;ir;sss;:,::,.,i:.,:i::;::;:,,::irX5.........
......................5ri;:,:,:;::;,,:,;:;,..,;:.,;:,:;;;,,::::::,,,,,,.........
............................................2AAh................M33hM@..........
................................................................................
................................................................................
..................r;;r...s.......s...5...X..i:5.......A..3......................
.................. ii...:.X:;..3,s,i,.,.,r..;,r,r.,:X.5,;i,.....................
..................;..;3.s:s.;;s@.ri.;:i.;...ss.:M::rXi.s;ir.....................
................................A...............................................