................................................................................
................................................................................
.............................5...............A..................................
..........................5::;::;.........i::;::5...............................
.........................r.iAAAs:,iiriir;,;rAAAi.r..............................
........................r.sAssXX2;,;,,i,,XAXsss2s.A.............................
....................iiri.iAssssssXAAXA2AsXsXXXXrr:.iir..........................
...................@XAi.::rXX;.iXs:i;;i:5i.;XsXi,:.:srX.........................
...................ssi.:;:ssXsrsAA:::,..;srsXXXs;;i,.A..........................
.....................::2XXXssXAAi;,,:;s.;.:;XXssXAAA::..........................
....................i,AsssXXXXs,.,isA:,A.i,.,rXXssssA:,.........................
.....................rXsXsXs;:,,,.X.s,;hss:..,:;XsXssA,:........................
...................::AsXXsXr:;:,;,,,,,;isr:;.,::sXsXXX;.s.......................
..................A.sXsXXXXsii,:A52Xi;rXs;;;,:;iXXXXXs:,,.......................
..................::AsXXXXXXXAA;.,::sXr;:;, i5AXXXXsXXss,i......................
...................rXsXXXXXXsssA:.,........,XsssXXXsssXi,,......................
.................r,XssXXXXXXsssXsiiiiiiiiiirXsXXXXXsssX:,.5.....................
.................::AssXXXXXXXXsssAAAXXAXXXAXsXXXXXXsssXsr,i.....................
.................,:AsXXXXXXXXXXXXsssssssssssXXXXXXXXXXXX2::.....................
.................,:AsXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXsA::.....................
.................:,AssXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXsA:,....X;:::r...........
.................s.XssXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXsA::.s:,:ii:.:...........
..................,;AssXXXXXXXXXXXXXXXXXXXXXXXXXXXXssXXsX:,:;:,:ii,;............
..................A.rAsXXXXXXXXXXXXXXXXXXXXXXXXXXXXsssX2r,,:ri,,,;..............
...................r.rAssXXXXXXXXXXXXXXXXXXXXXXXXXssXAs:,:::;iX.................
....................X,;XAXsXssssssssssssssssssXsXXAAr:,i........................
......................;,;sAsAAXAAAAAAAAAAAAAAXsXsi;::r..........................
........................i,:A;:;;::;;;;;;;;;::r2;,;r.............................
..........................:::3...@35522225h.i::,2...............................
................................................................................
................................................................................